# KomicViewer

./: .gitignore  KomicViewer.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  README_VECTOR.md  build-and-package.ps1
.github/workflows/: release-android.yml  release.yml
Controls/: ComicViewerPanel.cs
Forms/: HelpForm.Designer.cs  HelpForm.cs
Install/: setup.iss
Services/: ArchiveReader.cs  IconService.cs  LanguageManager.cs
komic_viewer_flutter/: .gitignore  README.md  pubspec.yaml
komic_viewer_flutter/android/app/: build.gradle.kts
komic_viewer_flutter/android/app/src/main/: AndroidManifest.xml
komic_viewer_flutter/android/app/src/main/kotlin/com/tikomo/komicviewer/: MainActivity.kt
komic_viewer_flutter/lib/: app.dart  main.dart
komic_viewer_flutter/lib/models/: app_settings.dart  comic_book.dart  reading_direction.dart
komic_viewer_flutter/lib/providers/: archive_provider.dart  bookshelf_provider.dart  settings_provider.dart  theme_provider.dart  viewer_provider.dart
komic_viewer_flutter/lib/screens/: bookshelf_screen.dart  viewer_screen.dart
komic_viewer_flutter/lib/services/: archive_reader.dart  bookshelf_db.dart  natural_sort.dart  settings_service.dart
komic_viewer_flutter/lib/widgets/: bookshelf_grid.dart  comic_page_view.dart
komic_viewer_flutter/test/: widget_test.dart
