<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\app-icon.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    
    <!-- Version Information -->
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3</Version>
    <AssemblyTitle>Komic Viewer</AssemblyTitle>
    <AssemblyDescription>軽量で使いやすいコミック・マンガビューアー</AssemblyDescription>
    <AssemblyCompany>tikomo software</AssemblyCompany>
    <AssemblyProduct>Komic Viewer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2026 tikomo software</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.44.0" />
    <PackageReference Include="LibHeifSharp" Version="3.2.0" />
    <PackageReference Include="LibHeif.Native.Runtime" Version="1.20.2" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app-icon.ico" />
  </ItemGroup>

  <!-- Ensure SkiaSharp native libraries are copied -->
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Exclude unnecessary runtime folders -->
  <ItemGroup>
    <Content Remove="runtimes\osx\**" />
    <Content Remove="runtimes\win-arm64\**" />
    <Content Remove="runtimes\win-x86\**" />
    <None Remove="runtimes\osx\**" />
    <None Remove="runtimes\win-arm64\**" />
    <None Remove="runtimes\win-x86\**" />
  </ItemGroup>

</Project>
